@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.dropdown{
    position : relative;
    display : inline-block;
    padding : 10px;
}


.dropbtn{
    border : none;
    border-radius : 20px;
    background-color: #F5F5F5;
    font-weight: 400;
    color : rgb(37, 37, 37);
    padding : 12px;
    width :100px;
    text-align: left;
    cursor : pointer;
    font-size : 12px;
    font-family : "novecento_sans_widemedium";
    text-align: center;
}
.dropbtn:hover{
    border : none;
    border-radius : 20px;
    background-color: #DFDFDF;
    font-weight: 400;
    color : rgb(37, 37, 37);
    padding : 12px;
    width :100px;
    text-align: left;
    cursor : pointer;
    font-size : 12px;
    font-family : "novecento_sans_widemedium";
    text-align: center;
}
.dropdown-content{
    display : none;
    position : absolute;
    border : 1px solid rgb(223, 223, 223);
    border-radius : 20px;
    z-index : 1; /*다른 요소들보다 앞에 배치*/
    font-weight: 400;
    background-color: white;
    min-width : 150px;
}

.dropdown-content ul{
    list-style: none;
    padding-left: 0px;
}
.dropdown-content li{
    list-style: none;
}

.dropdown-content a{
    display : block;
    text-decoration : none;
    color : rgb(37, 37, 37);
    font-size: 12px;
    padding : 12px 20px;
}

.dropdown-content a:hover{
    background-color : #DFDFDF
}

.dropdown:hover .dropdown-content {
    display: block;
}

