.rating-list{
    justify-content: center; /* 가운데 정렬을 위해 추가 */
    align-items: center; /* 가운데 정렬을 위해 추가 */
}

.rateView{
    background: url(https://aldo814.github.io/jobcloud/html/images/user/star_bg02.png) no-repeat;
    width: 121px;
    height: 20px;
    position: relative;
}
.rateView span{
    position: absolute;
    background: url(https://aldo814.github.io/jobcloud/html/images/user/star02.png);
    width: auto;
    height: 20px;}
/*출처: https://eunyoe.tistory.com/235 [eunyo의 it이야기:티스토리]*/