<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="/fragments/header :: headerFragment"></th:block>
<head>
  <!--추후 style.css로 이동 예정-->
  <style>
    .slide{
      width:1000px;
      height:500px;
      margin:auto;
      overflow: hidden;
    }
    .slide img{
      width:30px;
      height:30px;
    }
    .slideTab{
      width:5050px;
      height:100%;
      transition-duration: 0.4s;
      transition-property: transform;
    }
    .slideTab img{
      width:1000px;
      margin-left: 0%;
      height:500px;
      object-fit: cover;
    }
  </style>
  <script>
    var x=1;
    var imageWidth=1000;

    //페이지 로드 후 실행되는 익명함수
    window.onload = function(){
      //setInterval을 사용하여 일정 시간마다 moveSlide() 메서드 호출
      setInterval(moveSlide, 4000);
    }

    //imageTab의 위치에 따라 translateX의 값을 제어하는 메서드
    function moveSlide(){
      if(x==5){
        document.getElementById("imageTab").style.transform='translateX(0px)';
        x=1;
      }else{
        document.getElementById("imageTab").style.transform='translateX(-'+x*imageWidth+'px)';
        x++;
      }        
    }
  </script>
</head>
<body>
    <!-- 현재 이벤트 슬라이드 -->
    <div class="slide">
      <div class="slideTab" id="imageTab">
        <img src="/static/images/이벤트2.png" onclick="location.href='../product/index.html'">
        <img src="/static/images/이벤트3.png" onclick="location.href='../product/index.html'">
        <img src="/static/images/이벤트4.png" onclick="location.href='../product/index.html'">
        <img src="/static/images/이벤트5.png" onclick="location.href='../product/index.html'">
        <img src="/static/images/이벤트6.jpg" onclick="location.href='../product/index.html'">
      </div>
    </div>
  </section>
  <!-- 현재 이벤트 슬라이드 끝 -->
  <br>
  <!-- 신상품 탭 -->
  <section class="product-grid">
    <header class="row section-header max-inner">
      <div class="columns-12 col-centered">
        <h2>New Products</h2><hr/>
      </div>
    </header> 
  </section>
  <th:block th:replace="/fragments/footer :: footerFragment"></th:block>
</body>
</html>