<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/myPage.css"/>
</head>
<body>
<th:block th:fragment="sidebarFragment">
    <div class="sidebar">
        <div class="sidebar-header">
            Menu
        </div>
        <div class="sidebar-component">
            <span class="sidebar-title">계정</span>
            <br>
            <br>
            <a th:href="@{/member/info(type='info')}">내 정보</a>
            <br>
            <br>
            <a th:href="@{/member/info(type='changePw')}">비밀번호 변경</a>
            <br>
            <br>
            <a th:href="@{/member/info(type='changeSt')}">선호 스타일 변경</a>
            <br>
            <br>
            <a th:href="@{/unity}">방 목록</a>
            <br>
            <br>
            <span class="sidebar-title">결제</span>
            <br>
            <br>
            <a th:href="@{/member/myPage(type='orderlist')}">주문 내역</a>
            <br>
            <br>
            <a th:href="@{/pay/cart}">장바구니</a>
        </div>
        <div>
            <hr>
            <br>
            <span class="sidebar-title">고객센터</span>
            <br>
            <br>
            <span class="sidebar-title">1588-0000</span>
        </div>
    </div>
</th:block>
</body>
</html>