<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<th:block th:replace="/fragments/header"></th:block>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/20962f3e4b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="../../static/css/common.css">
    <link rel="stylesheet" href="../../static/css/cart.css">



    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!-- start: breadcrumbs -->
<section class="row breadcrumbs max-inner">
    <div class="columns col-12">
        <ul class="breadcrumb-list">
            <li><a href="../main/index.html">Home</a></li>
            <li>Cart</li>
        </ul>
    </div>
</section>
<!-- end: breadcrumbs -->


<main id="product">
    <!-- <aside>
        <ul class="category" style="list-style: none;">
            <li>
                <i class="fa fa-bars" aria-hidden="true"></i>카테고리
                <li>
                  <a href="#">
                      <i class="fas fa-home" aria-hidden="true"></i>ALL
                      </i>
                  </a>
                  <ol>
                      <li>
                          <a href="#">가구/DIY</a>
                      </li>
                      <li>
                          <a href="#">침구·커튼</a>
                      </li>
                      <li>
                          <a href="#">생활용품</a>
                      </li>
                      <li>
                          <a href="#">사무용품</a>
                      </li>
                  </ol>
              </li>
            </li>
                <li>
                <a href="#">
                  <i class="fa fa-percent" aria-hidden="true"></i>SALE
                    </i>
                </a>
                <ol>
                    <li>
                        <a href="#">남성의류</a>
                    </li>
                    <li>
                        <a href="#">여성의류</a>
                    </li>
                    <li>
                        <a href="#">잡화</a>
                    </li>
                    <li>
                        <a href="#">뷰티</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-star-o" aria-hidden="true"></i>EVENT
                    </i>
                </a>
                <ol>
                    <li>
                        <a href="#">노트북/PC</a>
                    </li>
                    <li>
                        <a href="#">가전</a>
                    </li>
                    <li>
                        <a href="#">휴대폰</a>
                    </li>
                    <li>
                        <a href="#">기타</a>
                    </li>
                </ol>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-search" aria-hidden="true"></i>BRAND
                    </i>
                </a>
                <ol>
                    <li>
                        <a href="#">신선식품</a>
                    </li>
                    <li>
                        <a href="#">가공식품</a>
                    </li>
                    <li>
                        <a href="#">건강식품</a>
                    </li>
                    <li>
                        <a href="#">생필품</a>
                    </li>
                </ol>
            </li>

        </ul>
    </aside> -->
    <section class="order">
        <nav>
            <h1>장바구니</h1>
            <p>
                HOME >

                <strong>CART</strong>
            </p>
        </nav>
        <form action="#">
            <table border="0">
                <tr>
                    <th>상품명</th>
                    <th>총수량</th>
                    <th>판매가</th>
                    <th>할인금액</th>
                    <th>배송비</th>
                    <th>최종금액</th>
                </tr>

                <!-- 장바구니에 아무런 상품도 담기지 않았을 때
                <tr class="empty">
                    <td colspan="7">장바구니에 상품이 없습니다.</td>
                </tr>
                -->
                <!-- <tr> 원본
                <tr>
                    <td><article>
                        <a href="#">
                            <img src="	https://via.placeholder.com/80x80" alt="1">
                        </a>
                        <div>
                            <h2><a href="#">상품명</a></h2>
                            <p>상품설명</p>
                        </div>
                    </article></td>
                    <td>1</td>
                    <td>27,000</td>
                    <td>무료배송</td>
                    <td>27,000</td>
                </tr>
              -->
                <tr th:each="cartItem : ${cartItems}">
                    <td><article>
                        <a href="#">
                            <img src="	https://via.placeholder.com/80x80" alt="1">
                        </a>
                        <div>
                            <h2 th:text="${cartItem.getProduct().getName()}"><a href="#">상품명</a></h2>
                            <p th:text="${cartItem.getProduct().getContent()}">상품설명</p>
                        </div>
                    </article></td>
                    <td th:text="${cartItem.getCount()}"></td>
                    <td th:text="${cartItem.getProduct().getPrice()}">상품금액</td>
                    <td th:if="${cartItem.getProduct().getSalePercentage() == null}" th:text="X">할인금액</td>
                    <td th:unless="${cartItem.getProduct().getSalePercentage() == null}" th:text="${
                    cartItem.getProduct().getPrice() * (1 - cartItem.getProduct().getSalePercentage() / 100)}">할인금액</td>
                    <td>무료배송</td>
                    <td th:text="${cartItem.getProduct().getPrice() * cartItem.getCount()}">최종금액</td>
                    <td>삭제</a></td>
                </tr>
            </table>
            <div class="final">
                <h2>최종결제 정보</h2>
                <table>
                    <tr>
                        <td>총</td>
                        <td>3 건</td>
                    </tr>
                    <tr>
                        <td>배송비</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>전체주문금액</td>
                        <td th:text="${totalPrice}">25,000</td>
                    </tr>
                </table>
                <form> <input type="button" value="결제하기" onclick="addToBuy()"></form>
            </div>
        </form>
    </section>
</main>
<br>
<br>
<th:block th:replace="/fragments/footer"></th:block>
</body>
<script type="text/javascript">
    function addToBuy(){
        if (confirm('상품을 구매하시겠습니까?')) {
            location.href = "/pay/buy"
            document.addForm.submit();

        } else {
            document.addForm.reset();
        }
    }
</script>

</html>