#product > .order { /*추가 사항 */
    margin : 15px;
}
#product > .order > form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1170px; /* 가로 크기 변경 */
}

#product > .order > form > table {
    flex: 8.2; /* 테이블 영역이 차지하는 비율을 80%로 설정 */
    width: 100%;
    border-top: 2px solid #000;
    border-collapse: collapse;
    border-spacing: 0;
}

#product > .order > form > table tr { border-bottom: 1px solid #d3d3d3 ;}

#product > .order > form > table th {
    padding: 12px 0;
    background: #fff;
    color: #383838;
    font-size: 0.95em;
    text-align: center;
    letter-spacing: -0.1em;
    height: 66px;
}

#product > .order > form > table .empty { display: none ;}

#product > .order > form > table td { text-align: center;}

#product > .order > form > table td:last-child {
    color: #ff006c;
    font-weight: bold;
}

#product > .order > form > table tr > td > input {}

#product > .order > form > table td > article {
    padding: 6px;
    overflow: hidden;
}

#product > .order > form > table td > article > a {
    float: left;
    display: inline-block;
}

#product > .order > form > table td > article > a > img { width: 80px;}

#product > .order > form > table td > article > div {
    float: left;
    margin-left: 10px;
}

#product > .order > form > table td > article > div > h2 { text-align: left; }

#product > .order > form > table td > article > div > p {
    font-size: 12px;
    text-align: left;
    color: #777;
    margin-top: 4px;
}

#product > .order > form > article {
    width: 560px;
    height: auto;
    margin-top: 16px;
}

#product > .order > form > .delivery {}

#product > .order > form > .final {
    /* float: right; 삭제 */
    display: flex;
    flex-direction: column;
    flex: 1.8; /* .final 영역이 차지하는 비율을 20%로 설정 */
    width: 360px;
    height: 330px;
    padding: 20px;
    margin-top: 12px;
    margin-left: 20px; /* 왼쪽 여백 추가 */
    background: #fff;
    border: 1px solid #d3d3d3;
    box-sizing: border-box;
}

#product > .order > form > .final > h2 {
    width: 100%;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 1px solid #111;
    margin-bottom: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    color: #1e1e1e;
}

#product > .order > form > .final > h3 { /* 추가 */
    width: 100%;
    font-size: 10px;
    border-top: 1px solid #111;
    margin-top: 10px;
    padding-top: 10px;
    box-sizing: border-box;
    color: #1e1e1e;
}

#product > .order > form > .final > table { width: 100%; }

#product > .order > form > .final > table tr:nth-last-child(1) td {
    font-size: 18px; /* font-size 20 -> 18로 조정 */
}

#product > .order > form > .final > table tr:nth-last-child(1) td:last-child {
    color: #ff006c;
    font-size: 18px; /* font-size 20 -> 18로 조정 */
    font-weight: bold;
}

#product > .order > form > .final > table td {
    padding: 10px 0;
    font-size: 14px;
    color: #555;
}

#product > .order > form > .final > table td:last-child { text-align: right; }

#product > .order > form > .final > input[type=button] { /*원래 submit*/
    width: 100%;
    height: 56px;
    font-size: 26px;
    border-width: 1px;
    border-color: #d81818;
    border-bottom-color: #9e1212;
    background: #ed2f2f;
    background-image: -webkit-linear-gradient(#ed2f2f, #dd0e0e);
    color: #fff;
    box-sizing: border-box;
    margin-top: 10px;
}

#product > .order > form > .final > input[type="submit"] { /* 추가 */
    width: 100%;
    height: 56px;
    font-size: 26px;
    color: rgb(255, 255, 255);
    box-sizing: border-box;
    /*margin-top: 10px;*/
    border-width: 1px;
    border-color: #008000;
    background: #008000;
    /* 버튼을 하단에 위치시키는 스타일 추가 */
    margin-top: auto
}

#product > .order > form > article > h1 {
    font-weight: bold;
    font-size: 14px;
    padding: 6px 0;
    margin-bottom: 12px;
    border-bottom: 1px solid #111;
}

#product > .order > form > article > div { padding: 6px; box-sizing: border-box; }

#product > .order > form > .delivery > table { margin-top: 10px; }

#product > .order > form > .delivery > table tr > td:nth-child(1) { padding: 6px; }

#product > .order > form > .delivery > table input[type=button] {
    padding: 4px 6px;
    border: 1px solid #ccc;
    background-color: #f0f4f9;
    border-color: #acc0e0;
    color: #3371c9;
    outline: none;
}

#product > .order > form input {
    color: #555;
    padding: 2px 0;
    border: 1px solid #999;
    box-sizing: border-box;
}

#product > .order > form > .delivery > table input[name=addr1] { width: 400px; }
#product > .order > form > .delivery > table input[name=addr2] { width: 400px; }

#product > .order > form > .discount > div { overflow: hidden; }
#product > .order > form > .discount > div > p { float: left; margin-top: 16px; margin-bottom: 0px;}
#product > .order > form > .discount > div > label { float: right; margin: 16px 0px; }
#product > .order > form > .discount > div > label > input[type=text] {
    display: inline-block;
    outline: none;
}
#product > .order > form > .discount > div > span {
    display: block;
    color: #888;
    float: left;
    font: 12px;
}
#product > .order > form > .discount > div > label > input[type=button] {
    padding: 4px 6px;
    border: 1px solid #ccc;
    background-color: #f0f4f9;
    border-color: #acc0e0;
    color: #3371c9;
    outline: none;
}
#product > .order > form > .payment > div { margin-bottom: 10px; }
#product > .order > form > .payment > div > span {
    display: inline-block;
    color: #3a85c8;
    margin: 6px 0;
}
#product > .order > form > .payment > div label { margin-right: 16px; }
#product > .order > form > .payment > div input {
    vertical-align: middle;
    margin-right: 4px;
}
#product > .order > form > .alert {
    width: 560px;
    background-color: #f7f7f7;
    padding: 6px;
    padding-left: 20px;
    color: #999;
    box-sizing: border-box;
}
#product > .order > form > .alert > ul { list-style: inherit; }
#product > .order > form > .alert > ul > li { line-height: 20px; }
#product > .order > form > .alert > ul > li > span { position: relative; left: -6px; }
