/* sidebar */
.sidebar {
    width:20%;
    height:700px;
    text-align: left;
    float:left;
    font-size:18px;
}

.sidebar-header {
    width:100%;
    height:10%;
    color:green;
    font-weight: bold;
    font-size: 28px;
    text-align: left;
}

.main-header {
    width:100%;
    height:100px;
    color:green;
    font-weight: bold;
    font-size: 28px;
    text-align: left;
}

.sidebar-component {
    width:100%;
    height:60%;
}

.sidebar-title {
    font-size:20px;
    font-weight: bold;
}

/* main */
.main {
    width:80%;
    height:1600px;
    float: left;
    font-size: 17px;
    text-align: left;
}

.main-info {
    width:75%;
    height:80%;
    float:left;
}

.main-info label {
    display:inline-block;
    width:22%;
}

.main-info img {
    width: 600px;
    height: 400px;
}

.input-field {
    width: 60%;
    padding: 10px 0;
    margin: 5px 0;
    border: none;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.main-info textarea {
    height:100px;
}

.main-info button {
    background-color: green;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}